{
  "name": "timf.xyz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config ./configs/webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfahrenreich/timfahrenreich.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfahrenreich/timfahrenreich.com/issues"
  },
  "homepage": "https://github.com/tfahrenreich/timfahrenreich.com#readme",
  "dependencies": {
    "history": "^4.6.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3"
  }
}
